<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <style type="text/css">
        .tabs {
            width: 100%;
            padding: 0px;
            margin: 0 auto;
        }

        .tabs > input {
            display: none;
        }

        .tabs > div {
            display: none;
            padding: 12px;
            border: 1px solid #C0C0C0;
            background: #FFFFFF;
        }

        .tabs > label {
            display: inline-block;
            padding: 7px;
            margin: 0 -5px -1px 0;
            text-align: center;
            color: #666666;
            border: 1px solid #C0C0C0;
            background: #E0E0E0;
            cursor: pointer;
        }

        .tabs > input:checked + label {
            color: #000000;
            border: 1px solid #C0C0C0;
            border-bottom: 1px solid #FFFFFF;
            background: #FFFFFF;
        }

        #tab_1:checked ~ #txt_1 {
            display: block;
        }
    </style>
</head>
<body>
<h4><a th:href="@{/}">Главная страница</a></h4>
<h2>Кабинет администратора</h2>
<div class="tabs">
    <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Пользователи</label>

    <div id="txt_1">
        <p>Первая вкладка</p>
        <table>
            <tr th:each="user:${userList}">
                <td th:text="${user.username}"/>
                <td th:text="${user.firstName}"/>
                <td th:text="${user.secondName}"/>
                <td th:text="${user.phoneNumber}"/>
                <td th:text="${user.email}"/>
                <td>
                    <a class="btn btn-danger" th:href="@{'/admin/removeUser/' + ${user.id}}"
                       role="button">Remove</a>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>