<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аналитика</title>
    <style>
        body {
            padding: 20px;
            background: #e6f4fd;
            font-family: 'Fredoka One', cursive;
        }

        /*==============================*/

        a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            letter-spacing: 1px;
            margin: 0 20px;
            font-size: 24px;
            font-family: 'Fredoka One', cursive;
            transition: .3s ease-in-out;
        }

        .s1 {
            color: brown;
            letter-spacing: 1px;
            border-bottom: 1px solid transparent;
            border-top: 1px solid transparent;
        }

        .s1:hover {
            border-bottom: 1px solid brown;
            border-top: 1px solid brown;
        }

        /*===============================*/
        .container {
            width: 100%;
        }

        .top_container {
            width: 100%;
            height: 50px;
        }

        .top_container div {
            width: 300px;
            height: 50px;
        }

        .top_container div:nth-child(1) {
            float: right;
        }

        .top_container div:nth-child(2) {
            float: left;
        }

        /*============================================*/
        .analytics {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top_container">
        <div><a class="s1" th:href="@{/personalArea.html}">Личный кабинет</a></div>
        <div><a class="s1" th:href="@{/}">Главная страница</a></div>
    </div>
    <div class="analytics">
        <h2>Аналитика</h2>
        <h4>Совокупный доход за весь период составил: <span
                th:text="${valueSalaryAttr + valueInvIncAttr + valueAnIncAttr}"></span></h4>
        <h4>Совокупные накопления за весь период составили: <span
                th:text="${valueInvSavAttr+valuePropSavAttr+valueLiqSavAttr}"></span></h4>
        <h4>Совокупные расходы за весь период составили: <span
                th:text="${costCafeAttr+costHealthAttr+costLeisureAttr+costProductAttr+costTransportAttr+costOthersAttr}"></span>
        </h4>
        <h4><a class="s1" th:href="@{/analytics/currentMonth}">Баланс доходов/расходов за текущий месяц</a></h4>
    </div>
</div>
</body>
</html>