<!DOCTYPE HTML>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
        lang="en">
<head>
    <title>Главная</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <!--    <link rel="stylesheet" type="text/css" href="${contextPath}/resources/css/style.css">-->
    <style>
        body {
            padding: 20px;
            background: #e6f4fd;
            font-family: 'Fredoka One', cursive;
        }

        .headTitle {
            font-size: 72px;
            text-align: center;
            color: brown;
        }

        .enter_container {
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .transform-button {
            position: relative;
            display: inline-block;
            text-decoration: none;
            padding: 10px 30px;
            margin-right: 20px;
            border: 1px solid #68E5F7;
            background: transparent;
            color: #fff;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            perspective: 500px;
            background: white;
            transition: .3s;
        }

        .transform-button:last-of-type {
            margin-right: 0;
        }

        .transform-button span {
            position: relative;
            z-index: 2;
        }

        .transform-button:before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #68E5F7;
            transform-origin: left;
            transition: .5s;
        }

        .transform-button:hover {
            color: #68E5F7;
            border-color: #68E5F7;
        }

        .transform-button:hover:before {
            transform: rotateY(92deg);
        }

        /*==============================================*/

        .shadow-btn {
            position: relative;
            padding: 15px 40px;
            margin: 30px 20px;
            background: #fff9ef;
            font-family: 'Fredoka One', cursive;
            /*font-family: 'Montserrat Alternates', sans-serif;*/
            color: #fe7660;
            text-transform: uppercase;
            border: 2px solid #052464;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            cursor: pointer;
        }

        .btn-inner {
            display: flex;
            align-items: center;
        }

        .text {
            line-height: 1;
            transform: translateX(0px);
            transition: .3s cubic-bezier(.86, 0, .07, 1);
        }

        .btn-inner i {
            margin-left: 5px;
            font-size: 14px;
            transition: transform .3s cubic-bezier(.86, 0, .07, 1), opacity .3s;
        }

        .shadow {
            position: absolute;
            top: 9px;
            left: 9px;
            width: 100%;
            height: 100%;
            background: #98dfd7;
            z-index: -1;
            transition: .3s ease;
            transform: translate(0, 0);
        }

        .shadow-btn:hover .text {
            transform: translateX(8px);
        }

        .shadow-btn:hover i {
            transform: translateX(100%);
            opacity: 0;
        }

        .shadow-btn:hover .shadow {
            transform: translate(3px, 3px);
        }
    </style>
</head>
<body>
<div sec:authorize="isAnonymous()">
    <div>
        <p class="headTitle">Financial Assistant</p>
    </div>
    <div class="enter_container">
        <form th:action="@{login.html}">
            <button class="shadow-btn">
                <span class="btn-inner">
                    <span class="text">Войти</span>
                    <i class="fa fa-long-arrow-right"></i>
                </span>
                <span class="shadow"></span>
            </button>
        </form>
        <form th:action="@{/registration}">
            <button class="shadow-btn">
                <span class="btn-inner">
                    <span class="text">Зарегистрироваться</span>
                    <i class="fa fa-long-arrow-right"></i>
                </span>
                <span class="shadow"></span>
            </button>
        </form>
    </div>
</div>
<div sec:authorize="isAuthenticated()">
    <h3>Logged user: <span sec:authentication="name"></span></h3>
    <a class="transform-button" th:href="@{logout}"><span>Выйти</span></a>
    <div>
        <p class="headTitle">Financial Assistant</p>
    </div>
    <div class="enter_container">
        <div>
            <form th:action="@{/personalArea.html}">
                <button class="shadow-btn">
                <span class="btn-inner">
                    <span class="text">Личный кабинет</span>
                    <i class="fa fa-long-arrow-right"></i>
                </span>
                    <span class="shadow"></span>
                </button>
            </form>
        </div>
        <div sec:authorize="hasRole('ROLE_ADMIN')">
            <form th:action="@{/admin.html}">
                <button class="shadow-btn">
                    <span class="btn-inner">
                        <span class="text">Кабинет администратора</span>
                        <i class="fa fa-long-arrow-right"></i>
                    </span>
                    <span class="shadow"></span>
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>