<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:form="http://www.w3.org/1999/html"
      lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <!--    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/style.css}">-->

    <style>
        body {
            padding: 20px;
            background: #e6f4fd;
            color: #1e1f26;
            font: 18px/1.5 sans-serif;
            font-family: 'Fredoka One', cursive;
        }

        h2, h3 {
            text-align: center;
            color: brown;
        }

        div .totalData {
            text-align: center;
            color: blue;
        }

        .tabs {
            width: 100%;
            padding: 0px;
            margin: 0 auto;
            text-align: center;
        }

        .tabs > input {
            display: none;
        }

        .tabs > div {
            display: none;
            padding: 12px;
            border: 1px solid #0010ff;
            background: #e3eef7;
            text-align: left;
        }

        .tabs > label {
            display: inline-block;
            padding: 7px;
            margin: 0 -5px -1px 0;
            text-align: center;
            color: #666666;
            border: 1px solid #C0C0C0;
            background: #E0E0E0;
            cursor: pointer;
        }

        .tabs > input:checked + label {
            color: #000000;
            border: 1px solid #0010ff;
            border-bottom: 1px solid #e3eef7;
            background: #e3eef7;
        }

        #tabInc_1:checked ~ #txtInc_1,
        #tabInc_2:checked ~ #txtInc_2,
        #tabInc_3:checked ~ #txtInc_3,
        #tabSav_1:checked ~ #txtSav_1,
        #tabSav_2:checked ~ #txtSav_2,
        #tabSav_3:checked ~ #txtSav_3,
        #tab_1:checked ~ #txt_1,
        #tab_2:checked ~ #txt_2,
        #tab_3:checked ~ #txt_3,
        #tab_4:checked ~ #txt_4,
        #tab_5:checked ~ #txt_5,
        #tab_6:checked ~ #txt_6 {
            display: block;
        }

        /*==================================*/


        /*=========================================*/

        .sq-btn {
            display: inline-block;
            position: relative;
            min-width: 178px;
            margin: 6px 28px;
            padding: 15px 40px;
            font-weight: 800;
            font-family: sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #0010ff;
            transition: .15s ease-out;
            box-sizing: border-box;
            text-decoration: none;
        }

        /*.btn-one {*/
        /*    color: #ff9585;*/
        /*}*/
        .sq-btn:last-of-type {
            margin: 6px 28px;
        }

        .sq-btn:before {
            content: "";
            position: absolute;
            top: -6px;
            left: 0;
            height: calc(100% + 12px);
            width: 100%;
            border: 2px solid #0010ff;
            box-sizing: border-box;
            transition: .2s ease-in-out;
        }

        /*.btn-one:before {*/
        /*    border: 2px solid #ff9585;*/
        /*}*/
        .sq-btn:after {
            content: "";
            position: absolute;
            top: 0;
            left: -8px;
            height: 100%;
            width: calc(100% + 16px);
            border: 1px solid #0010ff;
            box-sizing: border-box;
            transition: .2s ease-in-out;
        }

        /*.btn-one:after {*/
        /*    border: 1px solid #ff9585;*/
        /*}*/
        .sq-btn:hover:before {
            top: 0;
            left: -8px;
            height: 100%;
            width: calc(100% + 16px);
        }

        .sq-btn:hover:after {
            top: -6px;
            left: 0;
            height: calc(100% + 12px);
            width: 100%;
        }

        /*=====================================================*/
        /*стиль формы*/

        form {
            width: 300px;
        }

        fieldset {
            margin: 0 0 20px;
            padding: 20px 15px;

            border: 2px solid #0010ff;
        }

        button {
            padding: 10px 24px;
            border: none;
            border-radius: 7px;

            color: #fff;
            font-weight: bold;

            background: #47cf73;

            cursor: pointer;
        }

        /*==============================*/

        a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            letter-spacing: 1px;
            margin: 0 20px;
            font-size: 24px;
            font-family: 'Fredoka One', cursive;
            transition: .3s ease-in-out;
        }

        .s1 {
            color: brown;
            letter-spacing: 1px;
            border-bottom: 1px solid transparent;
            border-top: 1px solid transparent;
        }

        .s1:hover {
            border-bottom: 1px solid brown;
            border-top: 1px solid brown;
        }

        /*===============================*/

        .eleven {
            box-sizing: border-box;
            border: 1px solid mediumpurple;
            color: mediumpurple;
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            letter-spacing: 1.2px;
            line-height: 1;
            padding: 15px 40px;
            position: relative;
            text-align: center;
        }

        .eleven:hover:after {
            content: "";
            display: block;
            border: 3px solid purple;
            position: absolute;
            top: -5px;
            right: 3px;
            bottom: -5px;
            left: 3px;
            text-align: center;
        }

    </style>

    <title>Личный кабинет</title>
</head>

<body>
<div>
    <a class="s1" th:href="@{/}">Главная страница</a>
    <h2>Личный кабинет</h2>
    <h3>Категории доходов</h3>
    <div class="tabs">
        <input type="radio" name="inset" value="" id="tabInc_1">
        <label for="tabInc_1">Заработная плата</label>

        <input type="radio" name="inset" value="" id="tabInc_2">
        <label for="tabInc_2">Доход от инвестиций</label>

        <input type="radio" name="inset" value="" id="tabInc_3">
        <label for="tabInc_3">Другое</label>

        <div id="txtInc_1">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${salaryIncome}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>
                        Величина:
                        <input type="text" name="value" th:field="*{valueSalary}" required
                               placeholder="Введите значение...">
                    </label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txtInc_2">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${investmentIncome}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleInvInc}"
                                            placeholder="Введите название..."/></label>
                    <label>Величина: <input type="text" th:field="*{valueInvInc}"
                                            placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txtInc_3">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${anotherIncome}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleAnInc}"
                                            placeholder="Введите название..."/></label>
                    <label>Величина: <input type="text" th:field="*{valueAnInc}"
                                            placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="totalData">
        <h4><a class="sq-btn" th:href="@{/income/currentMonth}">Сводные данные по доходам</a></h4>
    </div>


    <h3>Категории накоплений</h3>
    <div class="tabs">
        <input type="radio" name="inset" value="" id="tabSav_1">
        <label for="tabSav_1">Инвестиции</label>

        <input type="radio" name="inset" value="" id="tabSav_2">
        <label for="tabSav_2">Имущественный капитал</label>

        <input type="radio" name="inset" value="" id="tabSav_3">
        <label for="tabSav_3">Ликвидный капитал</label>

        <div id="txtSav_1">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${investmentsSaving}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleInvSav}"
                                            placeholder="Введите название..."/></label>
                    <label>Величина: <input type="text" th:field="*{valueInvSav}"
                                            placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txtSav_2">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${propertyCapitalSaving}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titlePropSav}"
                                            placeholder="Введите название..."/></label>
                    <label>Величина: <input type="text" th:field="*{valuePropSav}"
                                            placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txtSav_3">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${liquidCapitalSaving}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Величина: <input type="text" th:field="*{valueLiqSav}"
                                            placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="totalData">
        <h4><a class="sq-btn" th:href="@{/saving/currentMonth}"> Сводные данные по сбережениям</a></h4>
    </div>


    <h3>Категории расходов</h3>

    <div class="tabs">
        <input type="radio" name="inset" value="" id="tab_1">
        <label for="tab_1">Кафе</label>

        <input type="radio" name="inset" value="" id="tab_2">
        <label for="tab_2">Здоровье</label>

        <input type="radio" name="inset" value="" id="tab_3">
        <label for="tab_3">Досуг</label>

        <input type="radio" name="inset" value="" id="tab_4">
        <label for="tab_4">Продукты</label>

        <input type="radio" name="inset" value="" id="tab_5">
        <label for="tab_5">Транспорт</label>

        <input type="radio" name="inset" value="" id="tab_6">
        <label for="tab_6">Другое</label>

        <div id="txt_1">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${cafe}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleCafe}"
                                            placeholder="Введите название..."/></label>
                    <label>Стоимость: <input type="text" th:field="*{costCafe}"
                                             placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txt_2">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${health}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleHealth}"
                                            placeholder="Введите название..."/></label>
                    <label>Стоимость: <input type="text" th:field="*{costHealth}"
                                             placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txt_3">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${leisure}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleLeisure}"
                                            placeholder="Введите название..."/></label>
                    <label>Стоимость: <input type="text" th:field="*{costLeisure}"
                                             placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txt_4">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${product}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleProduct}"
                                            placeholder="Введите название..."/></label>
                    <label>Стоимость: <input type="text" th:field="*{costProduct}"
                                             placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>

        <div id="txt_5">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${transport}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleTransport}"
                                            placeholder="Введите название..."/></label>
                    <label>Стоимость: <input type="text" th:field="*{costTransport}"
                                             placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
        <div id="txt_6">
            <form th:method="POST" th:action="@{personalArea.html}" th:object="${others}">
                <fieldset>
                    <legend>Введите данные</legend>
                    <label>Название: <input type="text" th:field="*{titleOthers}"
                                            placeholder="Введите название..."/></label>
                    <label>Стоимость: <input type="text" th:field="*{costOthers}"
                                             placeholder="Введите значение..."/></label>
                </fieldset>
                <button type="submit">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="totalData">
        <h4><a class="sq-btn" th:href="@{/expenses/currentMonth}">Сводные данные по расходам</a></h4>
    </div>
    <div class="totalData">
        <h4><a class="eleven" th:href="@{/analytics/currentMonth}">Баланс доходов/расходов за текущий месяц</a></h4>
    </div>
</div>

</body>
</html>