<!DOCTYPE html>
<html xmlns:form="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Регистрация</title>
    <!--    <link rel="stylesheet" type="text/css" href="${contextPath}/resources/css/style.css">-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            background: #e6f4fd;
            color: #1e1f26;
            font: 18px/1.5 sans-serif;
            font-family: 'Fredoka One', cursive;
        }

        /*=================================================*/
        .ui-form {
            max-width: 350px;
            padding: 80px 30px 30px;
            margin: 50px auto 30px;
            background: white;
        }

        .ui-form h3 {
            position: relative;
            z-index: 5;
            margin: 0 0 60px;
            text-align: center;
            color: #4a90e2;
            font-size: 30px;
            font-weight: normal;
        }

        .ui-form h3:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 60px;
            top: -30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fee8e4;
        }

        .ui-form h3:after {
            content: "";
            position: absolute;
            z-index: -1;
            right: 50px;
            top: -40px;
            width: 0;
            height: 0;
            border-left: 55px solid transparent;
            border-right: 55px solid transparent;
            border-bottom: 90px solid #ffe3b5;
        }

        .form-row {
            position: relative;
            margin-bottom: 40px;
        }

        .form-row input {
            display: block;
            width: 100%;
            padding: 0 10px;
            line-height: 40px;
            font-family: 'Roboto', sans-serif;
            background: none;
            border-width: 0;
            border-bottom: 2px solid #4a90e2;
            transition: all 0.2s ease;
        }

        .form-row label {
            position: absolute;
            left: 13px;
            color: #9d959d;
            font-size: 20px;
            font-weight: 300;
            transform: translateY(-35px);
            transition: all 0.2s ease;
        }

        .form-row input:focus {
            outline: 0;
            border-color: #F77A52;
        }

        .form-row input:focus + label, .form-row input:valid + label {
            transform: translateY(-60px);
            margin-left: -14px;
            font-size: 14px;
            font-weight: 400;
            outline: 0;
            border-color: #F77A52;
            color: #F77A52;
        }

        /*=====================================================*/
        .form-row-with-err {
            position: relative;
            margin-bottom: 25px;
        }

        .form-row-with-err input {
            display: block;
            width: 100%;
            padding: 0 10px;
            line-height: 40px;
            font-family: 'Roboto', sans-serif;
            background: none;
            border-width: 0;
            border-bottom: 2px solid #4a90e2;
            transition: all 0.2s ease;
        }

        .form-row-with-err label {
            position: absolute;
            left: 13px;
            color: #9d959d;
            font-size: 20px;
            font-weight: 300;
            transform: translateY(-35px);
            transition: all 0.2s ease;
        }

        .form-row-with-err input:focus {
            outline: 0;
            border-color: #F77A52;
        }

        .form-row-with-err input:focus + label, .form-row-with-err input:valid + label {
            transform: translateY(-60px);
            margin-left: -14px;
            font-size: 14px;
            font-weight: 400;
            outline: 0;
            border-color: #F77A52;
            color: #F77A52;
        }
        /*=====================================================*/

        .ui-form input[type="submit"] {
            width: 100%;
            padding: 0;
            line-height: 42px;
            background: #4a90e2;
            border-width: 0;
            color: white;
            font-size: 20px;
        }

        .ui-form p {
            margin: 0;
            padding-top: 10px;
        }

        /*=======================*/

        a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            letter-spacing: 1px;
            margin: 0 20px;
            font-size: 24px;
            font-family: 'Fredoka One', cursive;
            transition: .3s ease-in-out;
        }

        .s1 {
            color: brown;
            letter-spacing: 1px;
            border-bottom: 1px solid transparent;
            border-top: 1px solid transparent;
        }

        .s1:hover {
            border-bottom: 1px solid brown;
            border-top: 1px solid brown;
        }

        /*===================================================================================*/

        .errForm {
            text-align: left;
            height: 15px;
            font-size: 12px;
            color: red;
        }
    </style>
</head>
<body>
<div>
    <a class="s1" th:href="@{/}">Главная страница</a>
</div>
<div>
    <form class="ui-form" th:method="POST" th:action="@{/registration}" th:object="${userForm}">
        <h3>Регистрация</h3>
        <div class="form-row-with-err">
            <input name="username" type="text" th:field="*{username}" id="login" required autocomplete="off"><label
                for="login">Ваш логин</label>
            <div class="errForm">
<!--                <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Поле не должно быть пустым</p>-->
                <span th:text="${usernameError}"></span>
            </div>
        </div>
        <div class="form-row">
            <input name="password" type="password" th:field="*{password}" id="password"><label
                for="password">Пароль</label>
        </div>

        <div class="form-row-with-err">
            <input name="confirmPassword" type="password" th:field="*{passwordConfirm}" id="confirmPassword"><label for="confirmPassword">Подтверждение пароля</label>
            <div class="errForm">
<!--                <p th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}">Пароль должен быть длиной мин 3 символа</p>-->
                <span th:text="${passwordError}"></span>
            </div>
        </div>
        <div class="form-row">
            <input name="firstname" type="text" th:field="*{firstName}" id="firstname" required
                   autocomplete="off"><label for="firstname">Ваше имя</label>
        </div>
        <div class="form-row">
            <input name="surname" type="text" th:field="*{secondName}" id="surname" required
                   autocomplete="off"><label for="surname">Ваша фамилия</label>
        </div>
        <div class="form-row">
            <input name="phoneNumber" type="tel" th:field="*{phoneNumber}" id="phoneNumber" required
                   autocomplete="off"><label for="phoneNumber">Ваш номер телефона</label>
        </div>
        <div class="form-row">
            <input name="email" type="email" th:field="*{email}" id="email" required autocomplete="off"><label
                for="email">Email</label>
        </div>
        <p>
            <input type="submit" value="Зарегистрироваться">
        </p>
    </form>
</div>
</body>
</html>
